Act as a senior full-stack engineer.

I already have a web-based school attendance system. Many buttons don’t work, attendance doesn’t save, new admissions don’t persist, and teacher access is not isolated.

Your task is to FIX and COMPLETE the BACKEND LOGIC using Firebase with plain JavaScript (NO TypeScript).

----------------------------------
TECH
----------------------------------
- Firebase Auth (Email/Password)
- Firestore Database
- JavaScript only

----------------------------------
FIRESTORE STRUCTURE (USE EXACTLY THIS)
----------------------------------

teachers/{teacherId}
{
  name,
  email,
  assignedClass   // e.g. "8B"
}

students/{studentId}
{
  name,
  rollNo,
  classId,
  status: "active" | "inactive"
}

attendance/{date}/{studentId}
{
  status: "Present" | "Absent" | "Late",
  markedBy,
  timestamp
}

----------------------------------
IMPLEMENT ALL OF THIS
----------------------------------

1. Firebase initialization (app, auth, firestore)

2. Auth helpers:
- loginTeacher(email, password)
- getCurrentTeacher()
- fetchTeacherAssignedClass(teacherId)

3. Student management:
- enrollStudent(name, rollNo, classId)
  → MUST persist in Firestore
- fetchStudentsByClass(classId)
- updateStudent(studentId, updatedData)
- softDeleteStudent(studentId)
  → set status = "inactive"
  → DO NOT hard delete

4. Attendance system:
- normalizeStatus(input)
  - "p", "present" → Present
  - "a", "absent" → Absent
  - "l", "late" → Late
- saveAttendanceForToday(classId, attendanceMap)
  → save to attendance/{today}/{studentId}
  → overwrite safely
- fetchAttendanceForDate(classId, date)

5. Logic rules:
- Teachers can ONLY access students of their assignedClass
- Inactive students must NOT appear in attendance
- Attendance must persist after page refresh

----------------------------------
OUTPUT RULES
----------------------------------
- Return ONLY working JavaScript code
- Add comments for major logic
- DO NOT include UI
- DO NOT explain anything
- DO NOT simplify features